<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Decoration Break </title>
    <style>
          body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 30px;

          }
          span{
            background-image: linear-gradient(red ,yellow,green);
            font-size: 21px;
            line-height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 10px;
            margin-top: 80px;


          }
    </style>
</head>
<body>
    <h1> Ritu : CSS Box Decoration Break</h1>
    <span> Karuna Shechen <br> is a Non-governmental <br>
        organization in india</span>
</body>
</html>