<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border-Image</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        #box{
            width: 350px;
            height: 350px;
            border: 30px solid black;
            text-align: justify;
            padding: 20px;
        }
        #box p{
            color: red;
            font-size: large;
        }
        div p span{
            color: blue;
            font-size: 30px;
        }
        ul + p{
            color: blueviolet;
        }
        ul p{
            color: white;
            border: 3px solid black;
            padding: 23px;
            background-color: brown;
            
            
             
            
    
        }
    </style>

</head>
<body>
    <h1 style="margin-bottom: 50px;">ritu : CSS Border - Image</h1>
    <div id="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quidem dignissimos <span>delenitihhlshsllklbjvjbffuga exercitationem at quod quam officiis nam aliquid,</span> eligendi molestiae recusandae sit ad tenetur mollitia quaerat, voluptas nihil!</p>
    </div>
    <ul>
        <li> Ritu </li>
        <li> Raj </li>
        <li> Kumari </li>
        <li> Sharma </li>
        <p> Karuna Shechen india is a non-governmental organization in india </p>
    </ul>
</body>
</html>