<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Element Selectors</title>
    <style>
        body{
            font: 25px times new roman  ; padding: 10px 0 0 20px;
        }
        h1{
            font-size: 30px;margin-bottom: 35px;
        }
        p{
            color: coral;
        }
        p::first-line{
            color: crimson;
            font-size: 50    px;
            font-weight: bold;
            background: plum;
        }
        h1::selection{
            background: purple;
            color: darkkhaki;
        }
        p::selection{
            background: green;
            color: darkkhaki;
        }
    </style>

</head>
<body>
    <h1> Ritu : CSS Pseudo-Element</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores nostrum delectus sint. Quo magnam dicta aspernatur numquam perferendis minus aperiam, rem sunt harum quam? Ab, at! Vitae, consequuntur quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores nostrum delectus sint. Quo magnam dicta aspernatur numquam perferendis minus aperiam, rem sunt harum quam? Ab, at! Vitae, consequuntur quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores nostrum delectus sint. Quo magnam dicta aspernatur numquam perferendis minus aperiam, rem sunt harum quam? Ab, at! Vitae, consequuntur quos.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima nam aperiam laudantium inventore sequi animi tempore minus rerum ipsum eaque saepe distinctio eius perspiciatis earum et, molestias quos impedit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima nam aperiam laudantium inventore sequi animi tempore minus rerum ipsum eaque saepe distinctio eius perspiciatis earum et, molestias quos impedit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima nam aperiam laudantium inventore sequi animi tempore minus rerum ipsum eaque saepe distinctio eius perspiciatis earum et, molestias quos impedit.
        </p>


</body>
</html>