<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Radius</title>
    <style>
        #box{
            width: 150px;
            padding: 150px;
            border:0px solid black;
            border-radius: 50% ;
            box-shadow: 20rem -10rem 10rem silver;
                       
            
        }
        #box2{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            border-radius: 80%;
            background-color: pink;
        }
        .image img{
            /* background-color: aqua; */
             width: 20rem;
             height: 20rem;
             border: 1px solid black;
             border-radius: 50%;
        }
        .image orange{
             border: 2px dotted blue;
             width: 50px;
             
        }
    </style>
</head>
<body>
    <h1>CSS : Border-Radius</h1>
    <div id="box" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illo facere architecto sit. Inventore dolorem quas, excepturi quibusdam veritatis ipsam maxime. Quod illum nisi culpa blanditiis commodi non nihil voluptates?

    </div>
    <div id="box2">

    </div>
    <div class="image">
        <img src="aaddhar logo.png" alt="1">
    </div>
    <div class="orange">
        <img src="karuna logo.jpg" alt="1"/>

    </div>
</body>
</html>