<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Mix blend Mode</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #box{
            width: 1500px;
            height: 440px;
            border: 2px solid rebeccapurple;

        }
            h2{
            font-size: 150px;
            margin: 0;
           
        }
        h2.first{
            color:  red;
        }
        h2.second{
            color: gold;
            margin-top: -100px;
            margin-left: 5px;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <h1>RITU : CSS Mix-Blend Mode</h1>
    <div id="box">
        
        <h2 class="first">Mix-Blend-Mode</h2>
        <h2 class="second">Mix-Blend-Mode</h2>
    </div>
</body>
</html>