<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS margin</title>
    <style>
        h1{
            margin:0;
        }
         #first{
        border : 3px double blue;
            margin:10px 20px 30px 40px;
            padding: 10px 20px 30px 20px;
         }
         #Second{
        border :5px solid pink;
            margin:10px 20px 30px 40px;
            padding: 10px 20px 30px 20px;
         }
         #third{
            width:500px;
        border :3px solid green;
            margin:10px auto 0 auto;
            padding: 10px 20px 30px 20px;
         }
    </style>
</head>
<body>
    <h1>Ritu : CSS margin</h1>
    <div id="first">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ab explicabo architecto itaque nisi error impedit similique amet quaerat! Cupiditate, tempora deserunt. Nam exercitationem, eum nemo cum veniam minus debitis.</div>
    <div id="Second">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ab explicabo architecto itaque nisi error impedit similique amet quaerat! Cupiditate, tempora deserunt. Nam exercitationem, eum nemo cum veniam minus debitis.</div>
    <div id="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ab explicabo architecto itaque nisi error impedit similique amet quaerat! Cupiditate, tempora deserunt. Nam exercitationem, eum nemo cum veniam minus debitis.</div>
</body>
</html>