<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #ccc;
          }
          .card{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px;
            perspective: 500px;
          } 
          .content{
            width: 100%;
            height: 100px;
            position: absolute;

          }
          .Front,.Back{
            width: 100%;
            height: 100%;
            position: absolute;
            background:#fff;
            color: tomato;
            font-size: 60px;
            text-align: center;
            line-height: 300px;
            backface-visibility: hidden;
          }
          .Back{
            background:tomato;
            color: #fff;
            transform: rotateX(180deg);
            
          }
    </style>
</head>
<body>
    <h1>Ritu: CSS Backface-Visibility</h1>
    <div class="card">
<div class="content">
    <div class="front">Front</div>
    <div class="Back">Back</div>
</div>
    </div>
</body>
</html>