<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Display</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            border: 2px solid black;
            
        }
        li{
            border:1px solid pink;
            display: flex;

        }
        span{
            border: 2px solid greenyellow;
            display: list-item;
            width: 150px;
            padding: 12px;
            margin: 30px;
            text-align: center;
        }
        a{
            border: 2px solid green;
            display: list-item;
            width: 60px;
            padding: 15px;
            margin: 20px;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <h1>Ritu : CSS Display</h1>
     <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
     </ul>
     <span>one</span>
     <span>Two</span>
     <span>Three</span>
     <span>Four</span>
     <span>Five</span>
     <a href="">First</a>
     <a href="">Second</a>
     <a href="">Third</a>
    
</body>
</html>