<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Media Type</title>
    <style>
        body{
            background: white;
            font-family: arial;
            font-size: 100px;
        }
        @media screen and (max-width:1200px){
            body{
                background:pink;
                font-size: 100px;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background:lightblue;
                font-size: 70px;
            }
        }
        @media screen and (max-width:700px){
            body{
                background:orange;
                font-size: 50px;
            }
        }
        @media screen and (max-width:480px){
            body{
                background:crimson;
                font-size: 40px;
            }
        }
        @media screen and (max-width:280px){
            body{
                background:red;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Ritu : CSS @Media Query </h1>
</body>
</html>