<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 70%;
            margin: 0 auto;
        }
        .clearfix{
            clear: both;
        }
        .box{
            width: 32%;
            border: 2px solid red;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            margin-right: 2%;
            margin-bottom: 13px;
        }
        .box{
            

            
        }
        .last{
            margin-right: 0;
        }
        @media screen and (max-width:950px){
            .box{
                width: 40%;
            }

            @media screen and (max-width:950px){
            .box{
                width: 40%;
            }

        }
            
        }
            
        

    </style>
</head>
<body>
    <img src="image/Ganeshji.jpg" alt="">
    <h1>Ritu : CSS Object-fit</h1>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati dolorem tempore sint corrupti natus sapiente ratione, praesentium eius architecto! Id soluta illo quo hic natus provident vitae assumenda ad!</p>
    </div>
    <div class="clearfix">
       
    </div>
    <div class="box">
       
    </div>
    <div class="last">
       
    </div>
</body>
</html>