<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : perspective</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .base{
            width: 350px;
            height: 250px;
            background: grey;
            font-size: 18px;
            text-align: center;
            margin: 100px 0 0 100px;
            perspective: 800px;
            perspective-origin: 20% 50%;
        }
        #karuna{
            width: 350px;
            height: 250px;
            background: tomato;
            transform: rotateY(60deg);
        }
    </style>
</head>
<body>
    <h1>Ritu 
        : CSS Perspective</h1>
    <div class="base">
        <div id="karuna">Karuna Shechen India</div>
    </div>
</body>
</html>