<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Scrollbar styling</title>
    <style>
        body{ font-family: serif;}
        h1{ text-align: center;}

        #test{
            width: 250px;
            height: 400px;
            margin: 50px 20px;
            border: 1px solid black;
            overflow: auto;

        }

        #test::-webkit-scrollbar{
            width: 16px;
          
        }
        #test::-webkit-scrollbar-track{
            background: #f5f5f5;
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,3);
        }
        #test::-webkit-scrollbar-thumb{
            background: linear-gradient(red,green);
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,3);
        }
        #test::-webkit-scrollbar-corner{
            background: linear-gradient(red ,yellow)
           
        }


   
    </style>
</head>
<body>
    <h1>CSS Scrollbar styling</h1>
    
    <div id="test">
        <img src="image/Family.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur beatae repellendus placeat dolorem, natus vel adipisci aut fuga, cum veniam vitae! Illo nam earum omnis consectetur sint ullam. Assumenda, dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur beatae repellendus placeat dolorem, natus vel adipisci aut fuga, cum veniam vitae! Illo nam earum omnis consectetur sint ullam. Assumenda, dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur beatae repellendus placeat dolorem, natus vel adipisci aut fuga, cum veniam vitae! Illo nam earum omnis consectetur sint ullam. Assumenda, dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur beatae repellendus placeat dolorem, natus vel adipisci aut fuga, cum veniam vitae! Illo nam earum omnis consectetur sint ullam. Assumenda, dolorum?
    </div>
</body>
</html>