<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #box{
            width: 150px;
            height: 150px;
            background:;
            transition-property:all;
            transition-duration: 2s;
            transition-timing-function:cubic-bezier(1.0,0.7,1.0,0.1);
            transition-delay: 2s;
            margin-bottom: 60px;
        }
        @media only screen and (max-width:960px){
            #box {
                width: 300px;
                height: 300px;
            }
        }
        #box:hover{
            width: 300px;
            height: 300px;
            background: crimson;
        }
       

    </style>
</head>
<body>
    <h1>Ritu : CSS Transition</h1>
    <div id="box"></div>
    <input type="text">
</body>
</html>