<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : White Space</title>
    <style>
        #Box{
            width: 300px;
            border:2px solid black;
        }
        .box{
            border-left: 7px solid peachpuff;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 40px;
            border-bottom: 7px solid peachpuff;
            border-right: 7px solid peachpuff;
            width:31rem ;
         align-items: center;
         padding-left: 20px;
         color: crimson;
         text-transform: capitalize;
         /* text-shadow: 6px 6px  7px -8px ; */
        }
        .box3{
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            color: #ddd;
            /* border: 1px solid black; */
            border-left: 5px solid crimson;
            align-items: center;
            padding-left: 10px;
            margin-top: 10px;
            border-bottom: 5px solid crimson;
            width: 30rem;
            border-right: 5px solid crimson;
            border-radius: 9999px;
            text-transform: capitalize;
        }
        .apple{
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: blue;
            border-left: 6px solid peru;
            align-items: center;
            padding-left: 25px;
            border-bottom:6px solid peru ;
            border-radius: 99999px;
            text-transform: capitalize;
            border-right:6px solid peru ;
            width: 44rem;
            

            
        }

        
    </style>
</head>
<body>
    <h1>CSS : White Space</h1>
    <div id="Box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae optio laboriosam accusamus eos mollitia dolores. Ipsum, quo. Veritatis distinctio earum adipisci quod ab dolore mollitia qui, nemo accusamus repellat architecto! </div>
<div class="box">
My name is Ritu Raj Kumari
</div>
<div class="box3">
    My father name is lalan kumar
</div>
<div class="apple">
    My mother name is Sangita Devi
</div>

<div class="ball">
    
</div>
        </body>
</html>