<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Properties</title>
    <style>
        body{
            font-size: 18px;
            font-weight: 600;
        }
        #box{
            width: 400px;
            padding: 25px;
            border: 2px solid black;
            margin-bottom: 20px;
            font-size: 1em;
            line-height: 35px;
            font-weight:bold;
            font-style:oblique;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;

            /* font:oblique small-caps old 1em/35px 'Times New Roman', Times, serif; ; */ 

        }
        #box2{
            width: 400px;
            padding: 25px;
            border: 2px solid black;
        }
        #box span{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Ritu : CSS Font Properties</h1>

    <div id="box">
        Lorem ipsum dolor, <span>sit amet consectetur adipisicing elit. </span> eligendi unde excepturi, recusandae aliquid non sint,<span>repudiandae qui ipsam porro </span> repudiandae qui ipsam porro sunt dolorum eveniet nesciunt cumque modi tempora libero quod similique!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eligendi unde excepturi, recusandae aliquid non sint, repudiandae qui ipsam porro sunt dolorum eveniet nesciunt cumque modi tempora libero quod similique!
    </div>
    
    <div id="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eligendi unde excepturi, recusandae aliquid non sint, repudiandae qui ipsam porro sunt dolorum eveniet nesciunt cumque modi tempora libero quod similique!
    </div>
</body>
</html>