<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
            display: grid;
            margin-top: 20px;
            border-radius: 999px;
            border: 2px solid pink;
            height: 40px;
            font-size: 25px;
            padding-left: 20px;
            cursor: pointer;

        }
        .in1{
            width: 200px;
            display: grid;
            margin-top: 20px;
            border-radius: 999px;
            border: 2px solid pink;
            height: 40px;
            font-size: 25px;
            padding-left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text">
    <input type="checkbox">
    <input class="in1" type="submit">
</body>
</html>