<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Z-index</title>
    <style>
        body{
            font-family: arial;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid black;
            font-size: 25px;
        }
        #box1{
             background: darkgreen;
             top: 100px;
             left: 50px;
             z-index: -1;
        }
        #box2{
            background: lightblue;
            top: 150px;
            left: 100px;
          
        }
        #box3{
            background: peachpuff;
            top:200px;
            left:150px;
    
        }
        #box4{
            background: lightskyblue;
            top: 250px;
            left: 150px;
        }
    </style>
</head>
<body>
    <h1>Ritu : CSS Z-index</h1>

<div id="box1">A</div>
<div id="box2">B</div>
<div id="box3">C</div>
<div id="box4">D</div>
</body>
</html>